src/main/avro/OrderShipped.avsc

{
    "type": "record",
    "name": "OrderShippedMessage",
    "namespace": "com.evolutionnext.adapter.out",
    "fields": [
        {"name": "orderId", "type": "string"},
        {"name": "shippingDate", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "trackingNumber", "type": "string"},
        {"name": "carrier", "type": "string"},
        {
            "name": "shippingAddress",
            "type": {
                "type": "record",
                "name": "Address",
                "fields": [
                    {
                        "name": "street",
                        "type": "string"
                    },
                    {
                        "name": "city",
                        "type": "string"
                    },
                    {
                        "name": "postalCode",
                        "type": "string"
                    },
                    {
                        "name": "country",
                        "type": "string"
                    }
                ]
            }
        }
    ]
}
